<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">digitalclock</property>
      <property
         name="x">594.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>digitalclock&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">162.59375</property>
      <property
         name="page">/digitalclock.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
